# implements
snippet implements
	var _ ${1:interface} = (*${2:type})(nil) // Verify that *$2 implements $1.
# struct
snippet struct
	type ${1:name} struct {
		$2
	}
# print caller
snippet caller
	_, file, no, ok := runtime.Caller(1)
	if ok {
		fmt.Printf("called from %s#%d\n", file, no)
	}
# enum
snippet enum
	type ${1:name} ${2:type}

	const (
		$1${3:FirstName} $1 = ${4:iota}
		$1${5:SecondName}
	)
# switch
snippet switch
	switch ${1:value} {
	case ${2:match}:
		$0
	}
# testify no error
snippet noerr
	s.Require().NoError(err)
