{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$id": "https://example.com/koalavim.schema.json",
    "title": "KoalaVim config",
    "description": "Settings for KoalaVim",
    "type": "object",
    "properties": {
        "editor": {
            "description": "Settings for related to text editing",
            "type": "object",
            "properties": {
                "indent": {
                    "description": "Indentation settings",
                    "type": "object",
                    "properties": {
                        "tab_size": {
                            "description": "Control tab sizing (not spaces)",
                            "type": "object",
                            "properties": {
                                "min": {
                                    "description": "Minimum tab size",
                                    "type": "integer"
                                },
                                "max": {
                                    "description": "Maximum tab size",
                                    "type": "integer"
                                }
                            }
                        }
                    }
                }
            }
        },
        "ui": {
            "description": "Settings for UI",
            "type": "object",
            "properties": {
                "statusline": {
                    "description": "Status line settings",
                    "type": "object",
                    "properties": {
                        "icons_only": {
                            "description": "Remove text description from session status, tabs/spaces and LSP status",
                            "type": "boolean"
                        }
                    }
                }
            }
        },
        "autocmds": {
            "description": "Settings for automated features",
            "type": "object",
            "properties": {
                "half_screen": {
                    "description": "Change layout + UI when neovim is set to half screen",
                    "type": "object",
                    "properties": {
                        "full_screen_width": {
                            "description": "Amount of columns when full screen (use `echo $COLUMNS`)",
                            "type": [
                                "integer",
                                "null"
                            ]
                        }
                    }
                },
                "absolute_lines": {
                    "description": "Show absolute lines in insert mode",
                    "type": "boolean"
                }
            }
        },
        "plugins": {
            "description": "Plugin settings",
            "type": "object",
            "properties": {
                "open_jira": {
                    "description": "Open jira tickets quickly",
                    "type": "object",
                    "properties": {
                        "jira_url": {
                            "description": "Your base jira url. In order to open tickets. example: https://mycompany.atlassian.net/browse/",
                            "type": [
                                "string",
                                "null"
                            ]
                        }
                    }
                },
                "telescope": {
                    "description": "Telescope options",
                    "type": "object",
                    "properties": {
                        "additional_file_ignore_patterns": {
                            "description": "Extends KoalaVim's default file ignore patterns",
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },
        "lsp": {
            "description": "Language server protocol settings (intellisense)",
            "type": "object",
            "properties": {
                "autoformat": {
                    "description": "Auto formatting options",
                    "type": "object",
                    "properties": {
                        "blacklist": {
                            "description": "List of lsp clients to not apply auto format with (useful for slow LSP formatters)",
                            "type": "array",
                            "items": {
                                "type": "string"
                                // TODO: can we autocomplete lsp server names?
                            }
                        },
                        "blacklist_ft": {
                            "description": "List of file types to not apply auto format on ",
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    }
                },
                "format": {
                    "description": "Formatting options",
                    "type": "object",
                    "properties": {
                        "blacklist": {
                            "description": "List of lsp clients to not apply format with (including autoformat)",
                            "type": "array",
                            "items": {
                                "type": "string"
                                // TODO: can we autocomplete lsp server names?
                            }
                        },
                        "blacklist_ft": {
                            "description": "List of file types to not apply format on ",
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    }
}
